{
  "name": "steptest",
  "version": "0.1.0",
  "bin": {
    "steptest": "bin/steptest.js"
  },
  "scripts": {
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^1.8.0"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.8.0"
  }
}
